roobre/gh-project-cleanup/action.yml
name: GH Project cleanup action
description: Archive old cards from Github projects
inputs:
  config:
    description: YAML-formatted config for gh-project-cleanup
    required: true

runs:
  using: "composite"
  steps:
    - name: Write config from inputs
      shell: bash
      run: |
        echo $INPUT_CONFIG > projects.yml
    - run: ./ghp-cleanup.py projects.yml
      shell: bash

roobre/gh-project-cleanup/.github/workflows/example.yml
- uses: ./
  with:
    config: |
      # Project path
      roobre/1:
        Done: # Column matches partially
          older_than: 2 months # Format must be understandable by https://pypi.org/project/durations-nlp/